{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-project-e42df","appId":"1:900773429641:android:e50cc0bf2c9704ecb12158","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-project-e42df","configurations":{"android":"1:900773429641:android:e50cc0bf2c9704ecb12158"}}}}}}